tripi/views/index.jade
.day
  h1(contenteditable='contenteditable') My Trip
  ul.entries
  .add_entry
    .add_entry_input_container
      input.add_entry_input(type='text', placeholder='New location')
      ul.add_entry_results
    a.add_entry_submit(href='javascript:void(0)') Add stop
  a.save(href='javascript:void(0)') Save
#sidebar
  #sidebar_loading
    img(src='images/loading.gif', alt='Loading')
    p Loading information
  #sidebar_results
    div

script#entry-template(type='text/template') 
  li.entry
    .time-container
      span.time
    .location-container
      span.location
    a.remove(href='javascript:void(0)') Remove
    
script#sidebar-template(type='text/template')
  h1.name
  .images
  p.description

index.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:lighter,regular,bold" media="all">
  <link rel="stylesheet" type="text/css" href="style.css" media="all">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.smart_autocomplete.js"></script>
  <script type="text/javascript" src="scripts/events.js"></script>
  <script type="text/javascript" src="scripts/caustic.js"></script>
  <script type="text/javascript" src="scripts/FlickrRequest.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <title></title>
</head>
<body>
  <header>
    <div class="logo">Tripi</div>
  </header>
  <div id="content">
    <div class="day">
      <h1 contenteditable>My Trip</h1>
      <ul class="entries">
      </ul>


      <div class="add_entry">
        <div class="add_entry_input_container">
          <input type="text" class="add_entry_input" placeholder="New location">
          <ul class="add_entry_results"></ul>
        </div>
        <a href="javascript:void(0)" class="add_entry_submit">Add stop</a>
      </div>
      <a href="javascript:void(0)" class="save">Save</a>
    </div>
    <div id="sidebar">
      <div id="sidebar_loading">
        <img src="images/loading.gif" alt="Loading">
        <p>Loading information</p>
      </div>
      <div id="sidebar_results">
        <div></div>
      </div>
    </div>
  </div>

  <footer>
    <p>A <a href="http://developer.yahoo.com/hacku/cmu.html">Hack U</a> project by Jeff Cooper, Chris Lee, Prasanth Somasundar, and Vinay Vemuri</p>
    <img src="images/google.png" alt="Powered by Google">
  </footer>

  <script type="text/template" id="entry-template">
    <li class="entry">
      <div class="time-container">
        <span class="time"></span>
      </div>
      <div class="location-container">
        <span class="location"></span>
      </div>
      <a href="javascript:void(0)" class="remove">Remove</a>
    </li>
  </script>

  <script type="text/template" id="sidebar-template">
    <h1 class="name"></h1>
    <div class="images"></div>
    <p class="description"></p>
  </script>

</body>
</html>
